<view class="container">
    <text>{{test}}</text>
    <button 
        size="default|mini" 
        type="default|primary|warn" 
        plain="{{false}}" 
        disabled="{{false}}" 
        loading="{{false}}" 
        form-type="submit|reset" 
        hover-class="button-hover" 
        open-type="share"
    >
        测试
    </button>
    <view wx:if="{{condition}}">123123213</view>
    <view wx:for="{{array}}" wx:key="unique">
        <view>{{item}}</view>
    </view>
    <component-a bindmyevent="onMyEvent"><view slot="before">slot</view></component-a>
    <open-data 
    type="groupName"
    open-gid="tG_H4n47PthXLlmLEQCGKFuoArW6Y"></open-data>
    <open-data type="userGender" lang="zh_CN"></open-data>
    <button 
        size="default|mini" 
        type="default|primary|warn" 
        plain="{{false}}" 
        disabled="{{false}}" 
        loading="{{false}}" 
        form-type="submit|reset" 
        hover-class="button-hover" 
        bindtap="onChooseImage"
    >
        上传图片
    </button>
</view>